<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form id="convesorForm">
            <fieldset>
                <legend>Convensor de Unidades</legend>
               <!-- for y name sirve para enlanzarlo
                id es un identificador unico-->
                <label for="medida_original">Convertir</label>
                <select name="medida_original" id="medida_original">
                    <optgroup label="Longitud">
                        <option value="metros">Metros</option>
                        <option value="kilometros">Kilometros</option>
                    </optgroup>
                    <optgroup label="Volumen">
                        <option value="litros">Litros</option>
                    </optgroup>
                    <optgroup label="Peso">
                        <option value="kilogramos">Kilogramos</option>
                        <option value="k">falso</option>

                    </optgroup>
                </select>
                <label for="cantidad">Cantidad:</label>
                <input type="number" id="cantidad" name="cantidad" min="1"  value="1">
                <button type="button" onclick="conventirUnidad()">Conventir</button>
            </fieldset>
        </form>
    </div>
    <!--div para la respuesta-->
    <div class=" container" id="div">
        
    </div>
   


    <script src="j.js"></script>
</body>
</html>
